[Background]
Color=90,83,118
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=90,83,118
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=90,83,118
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,38,39

[Color0Faint]
Color=127,127,127

[Color0Intense]
Color=85,85,85

[Color1]
Color=235,93,92

[Color1Faint]
Color=166,91,90

[Color1Intense]
Color=253,139,137

[Color2]
Color=95,232,97

[Color2Faint]
Color=77,181,77

[Color2Intense]
Color=109,255,111

[Color3]
Color=223,181,8

[Color3Faint]
Color=180,163,7

[Color3Intense]
Color=255,233,10

[Color4]
Color=183,140,255

[Color4Faint]
Color=143,124,180

[Color4Intense]
Color=204,175,255

[Color5]
Color=252,110,162

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=253,166,199

[Color6]
Color=112,247,170

[Color6Faint]
Color=130,181,152

[Color6Intense]
Color=183,255,215

[Color7]
Color=187,187,187

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=246,246,239
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=232,232,232
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Fairy Floss
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
