################################################################################
# Lenovo ThinkPad T14s AMD Gen 1 Keybindings
# [ F1  -> Mute        ] [ F2  -> Vol Down    ]
# [ F3  -> Vol Up      ] [ F4  -> Mic Toggle  ]
# [ F5  -> Bright Down ] [ F6  -> Bright Up   ]
# [ F7  -> Display     ] [ F8  -> Wifi (HW)   ]
# [ F9  -> Messaging*  ] [ F10 -> Start Call* ]
# [ F11 -> End Call*   ] [ F12 -> Favorites   ]
# 
# * not recognized by xev
#
################################################################################

# Map volume keys to amixer functions
bindsym XF86AudioMute exec ~/bin/audioctl mute

bindsym XF86AudioLowerVolume exec ~/bin/audioctl vol -1%
bindsym XF86AudioRaiseVolume exec ~/bin/audioctl vol +1%
bindsym $mod+XF86AudioLowerVolume exec ~/bin/audioctl vol -10%
bindsym $mod+XF86AudioRaiseVolume exec ~/bin/audioctl vol +10%

bindsym XF86AudioMicMute exec ~/bin/audioctl micmute

# Pressing Mod sets to extremes
bindsym XF86MonBrightnessDown exec light -U 7
bindsym $mod+XF86MonBrightnessDown exec light -S 0.5
bindsym XF86MonBrightnessUp exec light -A 3
bindsym $mod+XF86MonBrightnessUp exec light -S 100

# Mappings for moving current workspace to new display
# Elevated|Left in current desk setup
bindsym $mod+Ctrl+9 move workspace to output DisplayPort-4
# Elevated|Right in current desk setup
bindsym $mod+Ctrl+0 move workspace to output DisplayPort-3
# Built in display
bindsym $mod+Ctrl+o move workspace to output eDP1
