################################################################################
# Lenovo ThinkPad T510 Keybindings
# [ F1  ->             ] [ F2  -> ScreenSaver      ]
# [ F3  -> Battery     ] [ F4  -> Sleep *          ]
# [ F5  -> WLAN *      ] [ F6  -> WebCam           ]
# [ F7  -> Display     ] [ F8  -> TouchpadToggle   ]
# [ F9  ->             ] [ F10 ->                  ]
# [ F11 ->             ] [ F12 -> Suspend DONT USE ]
################################################################################

# Map volume keys to amixer functions
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle

bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%
bindsym $mod+XF86AudioLowerVolume exec pactl set-sink-volume 1 -10%
bindsym $mod+XF86AudioRaiseVolume exec pactl set-sink-volume 1 +10%

#bindsym XF86AudioMicMute exec amixer sset Capture toggle
