# Daemon config file for PipeWire version "0.3.51" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
    ## Configure properties in the system.
    #library.name.system                   = support/libspa-support
    #context.data-loop.library.name.system = support/libspa-support
    #support.dbus                          = true
    #link.max-buffers                      = 64
    #link.max-buffers                       = 16                       # version < 3 clients can't handle more
    #mem.warn-mlock                        = false
    #mem.allow-mlock                       = true
    #mem.mlock-all                         = false
    #clock.power-of-two-quantum            = true
    #log.level                             = 2
    #cpu.zero.denormals                    = false

    core.daemon = true              # listening for socket connections
    core.name   = pipewire-0        # core name and socket name

    ## Properties for the DSP configuration.
    default.clock.rate          = 96000
    default.clock.allowed-rates = [ 44100 48000 96000 ]
    default.clock.quantum       = 256
    default.clock.min-quantum   = 32
    default.clock.max-quantum   = 512
    default.clock.quantum-limit = 8192
    #default.video.width         = 640
    #default.video.height        = 480
    #default.video.rate.num      = 25
    #default.video.rate.denom    = 1
    #
    #settings.check-quantum      = false
    #settings.check-rate         = false
    #
    # These overrides are only applied when running in a vm.
    vm.overrides = {
        default.clock.min-quantum = 1024
    }
}

#context.modules = [
#  {   name = libpipewire-module-pipe-tunnel
#      args = {
#          tunnel.mode = sink
#          audio.channels = 2
#          audio.position = [ 0 1 ]
#		  #audio.rate = 96000
#		  #node.latency = 128/96000
#		  audio.rate = 48000
#		  node.latency = 128/48000
#          stream.props = {
#	      node.name = "Music Prod Out Bus"
#          }
#      }
#  }
#  {   name = libpipewire-module-pipe-tunnel
#      args = {
#          tunnel.mode = sink
#          audio.channels = 1
#          audio.position = [ 0 ]
#		  #audio.rate = 96000
#		  #node.latency = 128/96000
#		  audio.rate = 48000
#		  node.latency = 128/48000
#          stream.props = {
#	      node.name = "Music Prod Guitar"
#          }
#      }
#  }
#  {   name = libpipewire-module-pipe-tunnel
#      args = {
#          tunnel.mode = sink
#          audio.channels = 1
#          audio.position = [ 0 ]
#		  audio.rate = 48000
#		  node.latency = 128/48000
#          stream.props = {
#	      node.name = "Music Prod Mic"
#          }
#      }
#  }
#]
