background {
    monitor =
    path = ~/.bg.png
    #path = screenshot
    #color = rgba(25, 20, 20, 0.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 3
    #noise = 0.0017
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}
