# Set Ctrl-F as meta key
unbind C-b
set -g prefix C-f

# Import tmux-airline theme
source-file ~/.tmux/theme

set-window-option -g mode-keys vi
set-window-option -g base-index 1
setw -g aggressive-resize on
set-option -g repeat-time 400
set-option -sg escape-time 0
set -g default-terminal "screen-256color"

# Enables vim-like motion
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Use vim navigation keys for resizing
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# Use manual naming
set-option -g allow-rename off
set-window-option -g automatic-rename off

# UTF for powerline font
set-option -g status-utf8 on

# Enable mouse for terminal scrolling and navigation
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
